<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ali.ca">

    <!-- MANUALLY ADDED FOR: Internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/cheflogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/cheflogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.My_JohnAbbott_IPD">
        <activity android:name=".internet.InternetActivity"></activity>
        <activity android:name=".Spinner_Rating" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>