<resources>
    <string name="app_name">My_Change_spinner_data_source</string>

    <string-array name="myDays">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>

    <string-array name="myColors">
        <item>Red</item>
        <item>Yellow</item>
        <item>Green</item>
    </string-array>

</resources>