<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="58dp" >

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goofy"
            android:checked="true"
            android:onClick="runMe"
            />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edd"
            android:onClick="runMe"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eddy"
            android:onClick="runMe"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="306dp"
        android:layout_height="613dp"
        app:srcCompat="@drawable/goofy18"
        tools:layout_editor_absoluteX="52dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteY="102dp" />

</LinearLayout>