<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Result">

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="Your Results and Score"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="25dp"
        android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewResult"/>

        <ListView
            android:id="@+id/listViewResultShow"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_below="@id/spinnerResult"
            android:layout_weight="1"
            android:padding="0dp" />

    <LinearLayout
        android:id="@+id/lblRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_below="@id/listViewResultShow"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Register" />

        <EditText
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="Please enter your name"
            android:inputType="textPersonName"
            android:text=""
            android:gravity="center"
            android:textColorHighlight="#CDDC39"
            android:textColorLink="#8BC34A" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lblScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/lblRegister"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Score"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#710783"
            android:textSize="20dp"
            android:textColorHighlight="#CDDC39"
            android:textColorLink="#8BC34A"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lblSort"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_below="@id/lblScore"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSortAsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/button_style"
            android:layout_marginBottom="0dp"
            android:textSize="12dp"
            android:text="Sort Ascending" />
        <Button
            android:id="@+id/btnSortDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/button_style"
            android:layout_marginBottom="0dp"
            android:textSize="12dp"
            android:text="Sort Descending" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_below="@id/lblSort"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:textAllCaps="false"
            android:background="@drawable/button_style"
           android:layout_marginBottom="0dp"
            android:text="Back" />
    </LinearLayout>

</RelativeLayout>